NEXT_PUBLIC_BACKEND_URL=locahost:3001
NEXTAUTH_SECRET=Thisisthekeyasurgeinternuse

KEYCLOAK_ID="myclient"
KEYCLOAK_SECRET="ttykp3UTkvmut1QBFs1RXMjQG5AZZP48"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"